"use client";

import React, { useState, useEffect } from 'react';
import Head from 'next/head';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Phone, MapPin, Clock, Star, Menu as MenuIcon, X, 
  ChevronRight, Utensils, Award, Heart, ShieldCheck, 
  Leaf, Users, Zap, IndianRupee, MessageCircle
} from 'lucide-react';

// --- Types & Data ---
const MENU_ITEMS = [
  { name: "Masala Dosa", category: "South Indian", price: "₹120", image: "https://images.unsplash.com/photo-1589301760014-d929f3979dbc?q=80&w=800" },
  { name: "Paneer Butter Masala", category: "North Indian", price: "₹240", image: "https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?q=80&w=800" },
  { name: "South Indian Meals", category: "Thali", price: "₹180", image: "https://images.unsplash.com/photo-1610192244261-3f33de3f55e4?q=80&w=800" },
  { name: "Medu Vada", category: "South Indian", price: "₹90", image: "https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?q=80&w=800" },
];

const FEATURES = [
  { title: "100% Pure Vegetarian", icon: Leaf, desc: "Strictly vegetarian kitchen with traditional recipes." },
  { title: "Family Friendly", icon: Users, desc: "Spacious seating perfect for families and large groups." },
  { title: "Premium Ambience", icon: Award, desc: "Modern, air-conditioned dining with a luxury feel." },
  { title: "Hygienic Kitchen", icon: ShieldCheck, desc: "Top-tier cleanliness standards in food preparation." },
];

// --- Components ---

const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isOpen, setIsOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed w-full z-50 transition-all duration-500 ${isScrolled ? 'bg-white/80 backdrop-blur-md shadow-lg py-3' : 'bg-transparent py-6'}`}>
      <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
        <div className="flex flex-col">
          <span className={`font-playfair text-2xl font-bold ${isScrolled ? 'text-secondary' : 'text-white'}`}>SRI AYODHYA</span>
          <span className={`text-[10px] tracking-[0.2em] font-sans ${isScrolled ? 'text-primary' : 'text-primary'}`}>UDUPI KITCHEN</span>
        </div>
        
        {/* Desktop Links */}
        <div className="hidden md:flex gap-8 items-center text-sm font-medium tracking-wide">
          {['Home', 'Menu', 'About', 'Gallery', 'Contact'].map((item) => (
            <a key={item} href={`#${item.toLowerCase()}`} className={`${isScrolled ? 'text-dark' : 'text-white'} hover:text-primary transition-colors uppercase`}>
              {item}
            </a>
          ))}
          <a href="tel:+919739059118" className="bg-primary text-white px-6 py-2.5 rounded-full hover:bg-opacity-90 transition-all shadow-lg text-xs uppercase tracking-widest">
            Book a Table
          </a>
        </div>

        {/* Mobile Toggle */}
        <button className="md:hidden" onClick={() => setIsOpen(!isOpen)}>
          {isOpen ? <X className="text-dark" /> : <MenuIcon className={isScrolled ? 'text-dark' : 'text-white'} />}
        </button>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }} className="absolute top-full left-0 w-full bg-white shadow-2xl p-6 flex flex-col gap-4 md:hidden">
            {['Home', 'Menu', 'About', 'Gallery', 'Contact'].map((item) => (
              <a key={item} href={`#${item.toLowerCase()}`} onClick={() => setIsOpen(false)} className="text-dark text-lg font-medium border-b border-accent pb-2">
                {item}
              </a>
            ))}
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
};

export default function Home() {
  return (
    <main className="bg-background min-h-screen font-sans overflow-x-hidden">
      
      {/* Hero Section */}
      <section id="home" className="relative h-screen flex items-center justify-center overflow-hidden">
        {/* Background Zoom Image */}
        <motion.div 
          initial={{ scale: 1.2 }}
          animate={{ scale: 1 }}
          transition={{ duration: 10, repeat: Infinity, repeatType: "reverse" }}
          className="absolute inset-0 z-0"
        >
          <div className="absolute inset-0 bg-black/50 z-10" /> {/* Dark Overlay */}
          <img 
            src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?q=80&w=2000" 
            alt="Sri Ayodhya Premium Interior" 
            className="w-full h-full object-cover"
          />
        </motion.div>

        <div className="relative z-20 text-center px-6 max-w-5xl">
          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <span className="text-primary tracking-[0.4em] uppercase text-sm mb-4 block font-medium">Authentic Indian Gastronomy</span>
            <h1 className="text-4xl md:text-7xl text-white font-playfair mb-6 leading-tight">
              Experience the Authentic Taste of <span className="italic">South & North India</span> in Ayodhya
            </h1>
            <p className="text-white/80 text-lg md:text-xl max-w-2xl mx-auto mb-10 font-light leading-relaxed">
              From Crispy Dosas to Rich North Indian Meals, we serve unforgettable vegetarian food made with tradition and love.
            </p>
            
            <div className="flex flex-wrap justify-center gap-4">
              <button className="bg-primary text-white px-10 py-4 rounded-full font-medium hover:scale-105 transition-transform flex items-center gap-2 shadow-2xl">
                Book a Table <ChevronRight size={18} />
              </button>
              <a href="https://wa.me/919739059118" className="bg-white/10 backdrop-blur-md border border-white/20 text-white px-10 py-4 rounded-full font-medium hover:bg-white hover:text-dark transition-all flex items-center gap-2">
                <MessageCircle size={18} /> WhatsApp Us
              </a>
            </div>
          </motion.div>
        </div>

        {/* Floating Particles/Glow */}
        <div className="absolute bottom-20 left-1/2 -translate-x-1/2 animate-bounce">
          <div className="w-[1px] h-20 bg-gradient-to-b from-primary to-transparent" />
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-24 px-6 max-w-7xl mx-auto">
        <div className="grid md:grid-cols-2 gap-16 items-center">
          <motion.div 
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            className="relative"
          >
            <div className="absolute -top-4 -left-4 w-64 h-64 bg-primary/10 -z-10 rounded-full blur-3xl" />
            <img 
              src="https://images.unsplash.com/photo-1565557623262-b51c2513a641?q=80&w=800" 
              alt="Fresh Ingredients" 
              className="rounded-2xl shadow-2xl"
            />
            <div className="absolute -bottom-8 -right-8 bg-white p-8 rounded-xl shadow-xl hidden md:block">
              <div className="text-primary text-4xl font-bold">4.3</div>
              <div className="text-dark font-medium uppercase tracking-tighter text-sm">Google Rating</div>
              <div className="flex text-primary mt-1"><Star size={12} fill="currentColor"/><Star size={12} fill="currentColor"/><Star size={12} fill="currentColor"/><Star size={12} fill="currentColor"/><Star size={12} /></div>
            </div>
          </motion.div>

          <motion.div 
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-primary font-playfair italic text-2xl mb-2">Our Story</h2>
            <h3 className="text-4xl md:text-5xl font-playfair text-secondary mb-6 leading-tight">Serving Happiness Since Day One</h3>
            <p className="text-dark/70 text-lg leading-relaxed mb-8">
              Sri Ayodhya Udupi Kitchen is one of Ayodhya's favorite vegetarian restaurants. Located near the sacred Vasudev Ghat, we take pride in offering authentic South Indian and North Indian cuisine prepared with the freshest ingredients and traditional recipes.
            </p>
            <div className="grid grid-cols-2 gap-6">
              <div>
                <h4 className="text-primary font-bold text-xl">100%</h4>
                <p className="text-sm text-dark/60 uppercase tracking-widest">Pure Vegetarian</p>
              </div>
              <div>
                <h4 className="text-primary font-bold text-xl">837+</h4>
                <p className="text-sm text-dark/60 uppercase tracking-widest">Google Reviews</p>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Special Dishes Section */}
      <section id="menu" className="py-24 bg-accent/50 relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-primary font-playfair italic text-2xl mb-2">Our Menu</h2>
            <h3 className="text-4xl md:text-5xl font-playfair text-secondary">Signature Delicacies</h3>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {MENU_ITEMS.map((item, idx) => (
              <motion.div 
                key={idx}
                whileHover={{ y: -10 }}
                className="group bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-500"
              >
                <div className="h-64 overflow-hidden relative">
                   <img src={item.image} alt={item.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
                   <div className="absolute top-4 right-4 bg-white/90 backdrop-blur shadow-md px-3 py-1 rounded-full text-xs font-bold text-primary tracking-widest">
                    {item.price}
                   </div>
                </div>
                <div className="p-6 text-center">
                  <span className="text-[10px] uppercase tracking-[0.2em] text-primary font-bold mb-2 block">{item.category}</span>
                  <h4 className="text-xl font-playfair text-dark group-hover:text-primary transition-colors">{item.name}</h4>
                </div>
              </motion.div>
            ))}
          </div>
          
          <div className="mt-16 text-center">
            <button className="border-2 border-primary text-primary px-12 py-4 rounded-full font-bold hover:bg-primary hover:text-white transition-all uppercase text-sm tracking-widest">
              View Full Menu
            </button>
          </div>
        </div>
      </section>

      {/* Why Choose Us */}
      <section className="py-24 bg-secondary text-white relative overflow-hidden">
        {/* Abstract Gold Glow */}
        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/10 rounded-full blur-[120px]" />
        
        <div className="max-w-7xl mx-auto px-6 relative z-10">
          <div className="grid lg:grid-cols-4 gap-8">
            {FEATURES.map((feature, idx) => (
              <motion.div 
                key={idx}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ delay: idx * 0.1 }}
                className="p-8 border border-white/10 rounded-2xl hover:bg-white/5 transition-colors group"
              >
                <feature.icon className="text-primary mb-6 group-hover:scale-110 transition-transform" size={40} />
                <h4 className="text-xl font-playfair mb-3">{feature.title}</h4>
                <p className="text-white/60 text-sm leading-relaxed">{feature.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-24 px-6 max-w-7xl mx-auto">
        <div className="bg-white rounded-[40px] shadow-2xl overflow-hidden grid md:grid-cols-2">
          <div className="p-12 md:p-20 bg-accent/30">
            <h3 className="text-4xl font-playfair text-secondary mb-8">Visit Our Kitchen</h3>
            
            <div className="space-y-8">
              <div className="flex gap-6">
                <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center shrink-0">
                  <MapPin className="text-primary" size={24} />
                </div>
                <div>
                  <h5 className="font-bold text-dark mb-1">Location</h5>
                  <p className="text-dark/60 text-sm leading-relaxed">
                    Vasudev Ghat, 28, Paramahamsa Ashram, Hanuman Gufa Road, Near Deen Bandhu Netra Chikitsalaya, Ayodhya, UP 224123
                  </p>
                </div>
              </div>

              <div className="flex gap-6">
                <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center shrink-0">
                  <Phone className="text-primary" size={24} />
                </div>
                <div>
                  <h5 className="font-bold text-dark mb-1">Phone</h5>
                  <p className="text-dark/60 text-sm">+91 97390 59118</p>
                </div>
              </div>

              <div className="flex gap-6">
                <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center shrink-0">
                  <Clock className="text-primary" size={24} />
                </div>
                <div>
                  <h5 className="font-bold text-dark mb-1">Hours</h5>
                  <p className="text-dark/60 text-sm">Open Daily: 10:00 AM – 11:00 PM</p>
                </div>
              </div>
            </div>

            <div className="mt-12 flex gap-4">
              <a href="tel:+919739059118" className="bg-primary text-white p-4 rounded-xl hover:scale-105 transition-transform">
                <Phone size={20} />
              </a>
              <a href="https://maps.app.goo.gl/..." className="bg-secondary text-white p-4 rounded-xl hover:scale-105 transition-transform">
                <MapPin size={20} />
              </a>
            </div>
          </div>
          
          <div className="h-[400px] md:h-auto bg-gray-200 relative">
            {/* Replace with actual Google Maps Embed */}
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.425!2d82.19!3d26.79!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a07!2zU3JpIEF5b2RoeWEgVWR1cGkgS2l0Y2hlbg!5e0!3m2!1sen!2sin!4v123456789" 
              className="w-full h-full border-0 grayscale hover:grayscale-0 transition-all duration-1000"
              allowFullScreen 
              loading="lazy" 
            />
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-dark text-white pt-20 pb-10 border-t border-white/5">
        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12 mb-16">
          <div className="col-span-1 md:col-span-2">
            <h4 className="font-playfair text-3xl mb-6">SRI AYODHYA <br/><span className="text-primary text-sm tracking-[0.3em]">UDUPI KITCHEN</span></h4>
            <p className="text-white/40 max-w-sm text-sm leading-relaxed mb-8">
              Authentic South & North Indian pure vegetarian dining in the heart of Ayodhya. We bring the traditional taste of Udupi to the holy city.
            </p>
          </div>
          <div>
            <h5 className="font-bold mb-6 text-primary uppercase text-xs tracking-widest">Quick Links</h5>
            <ul className="space-y-4 text-white/60 text-sm">
              <li><a href="#" className="hover:text-primary transition-colors">Home</a></li>
              <li><a href="#" className="hover:text-primary transition-colors">Our Menu</a></li>
              <li><a href="#" className="hover:text-primary transition-colors">About Us</a></li>
              <li><a href="#" className="hover:text-primary transition-colors">Gallery</a></li>
            </ul>
          </div>
          <div>
            <h5 className="font-bold mb-6 text-primary uppercase text-xs tracking-widest">Newsletter</h5>
            <p className="text-white/40 text-xs mb-4">Join our list for special festive offers.</p>
            <div className="flex bg-white/5 rounded-full overflow-hidden p-1">
              <input type="text" placeholder="Your Email" className="bg-transparent px-4 py-2 text-xs w-full focus:outline-none" />
              <button className="bg-primary px-4 py-2 rounded-full text-xs font-bold">Join</button>
            </div>
          </div>
        </div>
        <div className="max-w-7xl mx-auto px-6 pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="text-white/20 text-[10px] uppercase tracking-widest">© 2024 Sri Ayodhya Udupi Kitchen. Crafted with Love.</p>
          <div className="flex gap-6 text-white/20">
            <Star size={16} /> <Heart size={16} /> <Utensils size={16} />
          </div>
        </div>
      </footer>

      <Navbar />
    </main>
  );
}